

.section{

 margin-top: 70px;
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 align-content: center;
 margin-bottom: 90px;

    &__div{

        display: grid;
        grid-template-columns: repeat(3,220px);
        gap: 30px;
        margin-top: 40px;
        margin-left: 40px;

    }

    &__div__article{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 32px;
        border: 0.3px lightgray;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 9px;
    }   

    &__div__imagen{
        width: 120px;
        height: auto;
    }

    &__div__h4{
        text-align: center;
        margin-bottom: 10px;
        margin-top: 18px;
        color: rgb(17, 17, 116);
        font-weight: 800;
        font-size: 16.5px;
    }

    &__div__description{
        text-align: center;
        color: lightslategray;
    }


    &__div2{

        margin-left: 70px;
        margin-right: 90px;


    }

    &__div2__h1{

        color: rgb(17, 17, 116);
        font-weight: 800;
        font-size: 30px;
        margin-bottom: 20px;

    }

    &__div2__description1{
        
    }

    &__div2__description2{
        
    }

    &__div2__span{
        color: red;
    }

    &__div2__button{
        background-color: white;
        padding: 15px;
        border-radius: 5px;
        margin-top: 23px;
        border: 1px rgb(124, 124, 124);
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 1) ;
        font-weight: 850;
        color: rgb(17, 17, 116); ;
    }



}